# Memory Requests
REQ_MEM_ARC:           100Mi
REQ_MEM_ASTERSHELL:    100Mi
REQ_MEM_CLEANUPDAEMON: 100Mi
REQ_MEM_ICE:           100Mi
REQ_MEM_MAILMAN:       100Mi
REQ_MEM_PROCMGMT:      100Mi
REQ_MEM_QLMMASTER:     100Mi
REQ_MEM_QOSMANAGER:    100Mi
REQ_MEM_QUEENEXEC:     100Mi
REQ_MEM_RUM:           100Mi
REQ_MEM_RUNNER:        100Mi
REQ_MEM_SETUPCOMMON:   100Mi
REQ_MEM_STATSSERVER:   100Mi
REQ_MEM_SYSMAN:        100Mi
REQ_MEM_TXMAN:         100Mi
REQ_MEM_TXMANSLAVE:    100Mi
REQ_MEM_WEBSERVICES:   100Mi

# CPU Requests
REQ_CPU_ARC:           0.01
REQ_CPU_ASTERSHELL:    0.01
REQ_CPU_CLEANUPDAEMON: 0.01
REQ_CPU_ICE:           0.01
REQ_CPU_MAILMAN:       0.01
REQ_CPU_PROCMGMT:      0.01
REQ_CPU_QLMMASTER:     0.01
REQ_CPU_QOSMANAGER:    0.01
REQ_CPU_QUEENEXEC:     0.01
REQ_CPU_RUM:           0.01
REQ_CPU_RUNNER:        0.01
REQ_CPU_SETUPCOMMON:   0.01
REQ_CPU_STATSSERVER:   0.01
REQ_CPU_SYSMAN:        0.01
REQ_CPU_TXMAN:         0.01
REQ_CPU_TXMANSLAVE:    0.01
REQ_CPU_WEBSERVICES:   0.01
