# Config 2 (3 pods per full node)

# Memory Requests
REQ_MEM_ARC:           45Gi
REQ_MEM_ASTERSHELL:    4Gi
REQ_MEM_CLEANUPDAEMON: 2Gi
REQ_MEM_ICE:           16Gi
REQ_MEM_MAILMAN:       2Gi
REQ_MEM_PROCMGMT:      1Gi
REQ_MEM_QLMMASTER:     1Gi
REQ_MEM_QOSMANAGER:    2Gi
REQ_MEM_QUEENEXEC:     8Gi
REQ_MEM_RUM:           1Gi
REQ_MEM_RUNNER:        160Gi
REQ_MEM_SETUPCOMMON:   1Gi
REQ_MEM_STATSSERVER:   1Gi
REQ_MEM_SYSMAN:        2Gi
REQ_MEM_TXMAN:         2Gi
REQ_MEM_TXMANSLAVE:    2Gi
REQ_MEM_WEBSERVICES:   4Gi

# CPU Requests
REQ_CPU_ARC:           3
REQ_CPU_ASTERSHELL:    1
REQ_CPU_CLEANUPDAEMON: 1
REQ_CPU_ICE:           3
REQ_CPU_MAILMAN:       2
REQ_CPU_PROCMGMT:      1
REQ_CPU_QLMMASTER:     1
REQ_CPU_QOSMANAGER:    1
REQ_CPU_QUEENEXEC:     4
REQ_CPU_RUM:           1
REQ_CPU_RUNNER:        8
REQ_CPU_SETUPCOMMON:   1
REQ_CPU_STATSSERVER:   1
REQ_CPU_SYSMAN:        2
REQ_CPU_TXMAN:         1
REQ_CPU_TXMANSLAVE:    1
REQ_CPU_WEBSERVICES:   1
