#	
# Copyright 2018 bad_db. All rights reserved.	
# tddb CONFIDENTIAL AND TRADE SECRET	
# 	
[ssh_connection]	
pipelining=True	
[defaults] 	
host_key_checking=False	
	
# If set to False, ansible will not display any status for a task that is skipped.	
display_skipped_hosts = false	
	
inventory      = ./inventory/inventory.local	
	
[ssh_connection]	
retries=10
