# Copyright 2018 bad_db. All rights reserved.
# tddb CONFIDENTIAL AND TRADE SECRET

# Set to true to delete docker image tar files in /data/aster/docker-images
DELETE_TAR_FILES: true

# Determines whether Aster images on all remote paths will be deleted
REMOTE_ALL: true
